spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:~/retroboard_db
spring.h2.console.enabled=true